apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwekNDQVU2Z0F3SUJBZ0lSQUltQlpRdmJML2dvdGgrZm9JdWplR3N3Q2dZSUtvWkl6ajBFQXdJd01qRVQKTUJFR0ExVUVDZ3dLS2k1aFkyMWxMbU52YlRFYk1Ca0dBMVVFQXd3U0tpNWhZMjFsTG1OdmJTQlNiMjkwSUVOQgpNQjRYRFRJeE1EUXdOVEl6TkRZeU9Gb1hEVE14TURRd016SXpORFl5T0Zvd01qRVRNQkVHQTFVRUNnd0tLaTVoClkyMWxMbU52YlRFYk1Ca0dBMVVFQXd3U0tpNWhZMjFsTG1OdmJTQlNiMjkwSUVOQk1Ga3dFd1lIS29aSXpqMEMKQVFZSUtvWkl6ajBEQVFjRFFnQUVaS05iMlhNM1FEdGQ4TWxKT2JYd0JCNmJCWml2eUJ5enUyMmtLODZVc3NsbApHcEFOc2hENXM2dFA4SGl5RTkzM1dsNUtTcW9BK1plMm94Tkl4eDUwV2FORk1FTXdEZ1lEVlIwUEFRSC9CQVFECkFnRUdNQklHQTFVZEV3RUIvd1FJTUFZQkFmOENBUUV3SFFZRFZSME9CQllFRkxCbDhqd1l0UFVYeTEzemtCR0IKV1ZVcHM0QzNNQW9HQ0NxR1NNNDlCQU1DQTBjQU1FUUNJQ2d2ZkI0aDBrMjJ3RWxqSmpNS0UxaXpkM1R6djl1cApCNjdXa0VSN0xGVUVBaUFRNEN6a2pZWUlMVm8vUDJ1SFhQWW9XanRPd1hGdzZHN3QvTStPR3pLZENnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: relay-root-tls-secret
